
/* Variables générales*/
load "gmsh";
mesh th=gmshload("../maillage/square_simple.msh");
// plot(Th, wait= true, cmm = "Mon superbe maillage");

real dt=0.1;
real T=10;
real coeffd=20;

fespace Vh(th,P1);
Vh uh,vh,uold;

//Solve

int it=0;
uold=uh;

problem Diffusion (uh , vh, solver=LU) = int2d(th) (+dt*coeffd*dx(uh)*dx(vh)+dt*coeffd*dy(uh)*dy(vh))
+int2d(th)(uh*vh)- int2d(th) (uold*vh)
+on(1,uh=20);

varf pbDiffusion (uh , vh, solver=LU) = int2d(th) (+dt*coeffd*dx(uh)*dx(vh)+dt*coeffd*dy(uh)*dy(vh))
+int2d(th)(uh*vh)- int2d(th) (uold*vh)
+on(1,uh=20);

//Time loop
for ( it = 1; it <= 30; it++ ) 
{
    Diffusion;
    uold = uh;

  cout<< "it= " << it << endl;
  for (int j=0;j<uold[].n ; j++)
  {
  	cout << "uold(" << j <<")= "<< uold[][j] << endl;
  }

  plot(th,uh,wait=1,fill=true);
}

/*vecteur B
Vh B;
B[] = pbDiffusion (0, Vh);

{ 
  ofstream fout("B.txt") ;
  for (int j=0;j<B[].n ; j++)
  {
  	fout << B[][j] << endl ;
  }
}
*/
plot(th,uh,wait=1,fill=true);