
/* Variables générales*/
load "gmsh";
mesh th=gmshload("../../maillage/hole_source.msh");
plot(th, wait= true, cmm = "Mon superbe maillage");

real dt=0.1;
real coeffd=2;
int Itf=5;
fespace Vh(th,P1);
Vh uh,vh,uold;

//Solve

int it=0;
uold=10.0;

problem Diffusion (uh , vh, solver=LU) = 
int2d(th) (+dt*coeffd*dx(uh)*dx(vh)+ dt*coeffd*dy(uh)*dy(vh))
+ int2d(th)(uh*vh)
- int2d(th) (uold*vh)
- int2d(th,4) (dt*0.01*coeffd*uold*vh)
+on(2,uh=22)
+on(3,uh=2);

//Time loop

for ( it = 0; it <Itf ; it++ ) 
{
    Diffusion;
    uold = uh;

  cout<< "it= " << it << endl;
  for (int j=0;j<uold[].n ; j++)
  {
  	cout << "uold(" << j <<")= "<< uold[][j] << endl;
  }
/*
	if (it==Itf-1){
	plot(th,uh,wait=1,fill=true);
	}
*/
}

/*vecteur B
varf pbDiffusion (uh , vh, solver=LU) = int2d(th) (+dt*coeffd*dx(uh)*dx(vh)+dt*coeffd*dy(uh)*dy(vh))
+int2d(th)(uh*vh)- int2d(th) (uold*vh)
+on(1,uh=20);
Vh B;
B[] = pbDiffusion (0, Vh);

{ 
  ofstream fout("B.txt") ;
  for (int j=0;j<B[].n ; j++)
  {
  	fout << B[][j] << endl ;
  }
}
*/
